

  ********************************************************************************
  *  Use the following build options when building the SortGraphQL Maven plugin: *
  *                                                                              *
  *  mvn clean install    (compile without signing the jar-file)                 *
  *                                                                              *
  *  mvn clean install    (to deploy new version of the plugin)                  *
  *  mvn release:clean                                                           *
  *  mvn release:prepare                                                         *
  *  mvn release:perform                                                         *
  *                                                                              *
  *  mvn versions:display-dependency-updates                                     *
  *  mvn versions:display-plugin-updates                                         *
  *  echo "test" | gpg --clearsign    (test gpg: signing failed: No pinentry)    *
  *                                                                              *
  ********************************************************************************
