<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>default-configuration</artifactId>
  <groupId>com.github.ekryd.sortgraphql.it</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortgraphql</groupId>
        <artifactId>sortgraphql-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <schemaFile>ignored.graphqls</schemaFile>
          <schemaFiles>
            <schemaFile>src/main/resources/wolfMain.graphqls</schemaFile>
            <schemaFile>src/main/resources/wolfExtend.graphqls</schemaFile>
          </schemaFiles>
          <individualSchemas>true</individualSchemas>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
