<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ekryd.sortgraphql</groupId>
    <artifactId>sortgraphql-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <!-- Basics -->
  <artifactId>sortgraphql-sorter</artifactId>
  <packaging>jar</packaging>
  <name>SortGraphQL Sorter</name>
  <description>The sorting functionality</description>

  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>16.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>
